:root{
    --mainColor: #10cab7;
}
*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.parent{
    background-color: beige;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media (min-width:768px) {
    .container{
        width: 750px;
    }    
}
@media (min-width:992px) {
    .container{
        width: 970px;
    }   
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links ul{
    list-style: none;
    background-color: rgb(231, 229, 229);
    position: absolute;
    right: 0;
    margin: 0;
    padding: 0;
    min-width: 200px;
    /* top: calc(100% + 20px); */
    display: none;
    z-index: 1;

}

.header .links a{
    padding: 10px;
    display: block;
    text-decoration: none;
    color: rgb(25, 24, 24);
    transition: 0.3s;
}
.header .links ul li  a:hover {
    padding-left: 25px;
    color: black;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid black;
} 
.header .links:hover ul{
display: block;    
}
.landing{
    background-image: url(../Images/istockphoto-1206682986-170667a.jpg);
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    
}
.landing .intro {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% ,-50%);    
    text-align: center;
    max-width: 100%;
    width: 340px;
    
}
.landing .intro p{
    font-size: 20px;
    line-height: 1.8;
}
.landing .intro h1{
    font-size: 30px;
    font-weight: bolder ;
    color: var(--mainColor);
    margin: 0;
}
.feature{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: whitesmoke;
}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
}
.feature .container .feat{
    padding: 20px;
    text-align: center;
}
.feature .container .feat i{
    color: var(--mainColor);
}
.feature .container .feat h2{
    font-weight: 900;

}
.feature .container .feat p{
    line-height: 1.6;

}

.special-heading{
    color: #ebeced;
    font-size: 80px;
    text-align: center;
    font-weight: 800;
    letter-spacing: 2px;
    margin: 0;
}
.special-heading +p{
    color: black;
    font-size: 17px;
    margin: -30px 0 15px 0;
    text-align: center;
}
@media(max-width:767px){
    .special-heading{
        font-size: 50px;
    }
    .special-heading +p{
        margin: -15px 0 10px 0;
        font-size: 10px;
    }
}
.services{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: rgb(255, 255, 255);
}
.services-cont{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    margin-top: 100px;
}
.img img{
    height: 300px;
 
    width: 250px;
}
.services-cont .serv{
    display: flex;
    margin-bottom: 40px;
}
@media(max-width:767px) {
    .services-cont .serv{
        flex-direction: column;
        text-align: center;
    }
}
.services-cont .serv i{
    color: var(--mainColor);
    flex-basis: 60px;
}
.services-cont .serv .text{
    flex: 1;
}
.services-cont .serv .text h2{
    margin: 0;
}
.services-cont .serv .text p{
    color: #777;
    line-height: 1.6;
}
.services-cont .img{
    text-align: center;
    position: relative;
}
.services-cont .img::before{
    content: "";
    position: absolute;
    right: 0;
    background-color: #2c4755;
    width: 70px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
}
.img{
    z-index: 1;
}
@media(max-width:1199px){
    .img{
        display: none;
    }
}
.portofolo{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: rgb(255, 255, 255);
}
.portofolo .porto-cont{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    margin-top: 100px;
}
.card img{
    height: 200px;
    width: 100%;
}
.card{
    background-color: whitesmoke;
}
.card .info{
    padding: 20px;
}
.card .info h2{
    margin: 0;
}
@media (min-width:400px) and (max-width:650px){
    .card{
        width:80% ;
        margin-left: 10%;
    }
}
.about{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: rgb(255, 255, 255);

}
.about .about-cont{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-cont .imge{
    position: relative;
    width: 250px;
    height: 300px;
    z-index: 1;
}
.about .about-cont .imge img{
    width: 250px;
    height: 300px;
}
.about .about-cont .imge::before{
    content: "";
    background-color: var(--mainColor);
    height: 90%;
    position: absolute;
    right: -34px;
    top: -20px;
    width: 70px;
    z-index: -1;

}
.about .about-cont .imge::after{
    content: "";
    background-color: var(--mainColor);
    height: 16%;
    position: absolute;
    right: -105px;
    top: 219px;
    width: 155px;
    z-index: -1;
}
.about .about-cont .text {
    flex-basis: calc(100% - 400px);
}
.about .about-cont .text p:first-of-type{
    font-weight: 700;
    line-height: 1.6;
    max-width: 688px;
}
.about .about-cont .text hr{
    width: 50%;
    margin-right: 70%;
    border-color: var(--mainColor);
}
@media(min-width:400px) and (max-width:700px){
    .about .about-cont{
        flex-direction: column;
    }

}
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: rgb(255, 255, 255);
}
.contact .container .contact-cont h2{
    color: #2c4755;
    font-weight: 900;
    font-size: 30px;
    text-align: center;
    
}
.contact .container .contact-cont h2+a{
    color: var(--mainColor);
    font-weight: 700;
    text-decoration: none;
    display: flex;
    justify-content: center;
}
.contact .container .contact-cont p:last-of-type{
    font-size: 10px;
}
.contact .contact-cont .text-icon{
    margin: 33px;
    text-align: center;
}
.contact .contact-cont .text-icon p{
    display: inline-block;
}
@media(max-width: 600px){
    .contact .container .contact-cont h2{
        color: #2c4755;
        font-weight: 900;
        font-size: 23px;
        text-align: center;
    }
}
.footer{
    background-color: #2c4755;
    height: 35px;
}
.footer .container p{
    text-align: center;
    color: white;
padding-top: 10px;
}
.footer .container span{
    color: var(--mainColor);
}







